CSharp-Together-Project/MainWindow.xaml

<Window x:Class="CSharp_Together_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_Together_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF252525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Content="Log In" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="68" Width="430" Margin="0,10,0,0" FontSize="24" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF450000" Offset="1"/>
                    <GradientStop Color="Red" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="login_username" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="430" Height="68" FontSize="16" Background="{x:Null}" BorderBrush="Red" BorderThickness="2,2,2,2" Foreground="Red" SelectionBrush="Lime"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="430" Height="67" FontSize="16" Background="{x:Null}" BorderBrush="Red" BorderThickness="2,2,2,2" Foreground="#FFFC0000"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Login Form" VerticalAlignment="Center" Height="67" Width="430" FontSize="24" Foreground="Red" TextAlignment="Center" Margin="10,10,10,10"/>
    </Grid>
</Window>
